# android_packages_apps_Settings

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  groups  proguard.flags  project.config
res/drawable/: ic_settings_device_control.xml  ic_settings_lockscreen_white.xml  ic_settings_profiles.xml
res/layout/: activity_nameless_settings.xml  ad_excluded_app_item.xml  choose_lock_gesture.xml  confirm_lock_gesture.xml  dev_card.xml  dialog_color_picker.xml  dialog_light_settings.xml  fragment_about_nameless_crew.xml  fragment_about_nameless_maintainers.xml  fragment_about_nameless_translators.xml  gesture_create_gestures.xml  gesture_dialog_rename.xml  gesture_gestures_item.xml  gesture_gestures_list.xml  installed_app_details.xml  nameless_activity_settings.xml  ownerinfo.xml  preference_dialog_animation_scale.xml  preference_dialog_ringervolume.xml  quick_settings_tile_generic.xml  quick_settings_tile_user.xml  seek_bar_preference.xml  spam_item_row.xml  widget_tv_seperator.xml
res/layout-land/: dialog_color_picker.xml
res/raw/: easteregg1.bc
res/values-af/: cm_strings.xml  strings.xml
res/values-ar/: cm_strings.xml  strings.xml
res/values-ca/: cm_strings.xml  custom_strings.xml  strings.xml
res/values-cs/: cm_caf.xml  cm_strings.xml  custom_strings.xml  strings.xml
res/values-da/: cm_caf.xml  cm_strings.xml  custom_strings.xml  strings.xml
res/values-de/: cm_caf.xml  cm_strings.xml  custom_strings.xml  strings.xml
res/values-el/: cm_strings.xml  custom_strings.xml  strings.xml
res/values-en-rUS/: custom_strings.xml
rs/: easteregg.rs
(+329 files in other folders)
