<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="misc_crash_report"
        android:title="@string/misc_crash_report">

        <com.android.settings.nameless.preferences.NamelessSettingCheckBoxPreference
            android:key="enable_acra"
            android:title="@string/enable_acra_title"
            android:summary="@string/enable_acra_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
