<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="smart_cover"
        android:title="@string/smart_cover">

        <com.android.settings.nameless.preferences.NamelessSettingCheckBoxPreference
            android:key="smart_cover_activated"
            android:title="@string/smart_cover_title"
            android:summary="@string/smart_cover_summary"
            android:defaultValue="false" />

        <com.android.settings.nameless.preferences.SystemSettingCheckBoxPreference
            android:key="lockscreen_lid_wake"
            android:title="@string/smart_cover_wake_title"
            android:summary="@string/smart_cover_wake_summary"
            android:defaultValue="true" />

        <com.android.settings.nameless.preferences.SystemSettingCheckBoxPreference
            android:key="lockscreen_lid_sleep"
            android:title="@string/smart_cover_sleep_title"
            android:summary="@string/smart_cover_sleep_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
