<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nameless="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/crew"
        style="@style/settingsFragmentStyle">

        <com.android.settings.nameless.widgets.DeveloperPreference
            nameless:nameDev="@string/maintainers_evisceration_name"
            nameless:githubLink="@string/maintainers_evisceration_github"
            nameless:emailDev="@string/maintainers_evisceration_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.android.settings.nameless.widgets.DeveloperPreference
            nameless:nameDev="@string/maintainers_jumoog_name"
            nameless:githubLink="@string/maintainers_jumoog_github"
            nameless:emailDev="@string/maintainers_jumoog_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.android.settings.nameless.widgets.DeveloperPreference
            nameless:nameDev="@string/maintainers_mackay_name"
            nameless:githubLink="@string/maintainers_mackay_github"
            nameless:emailDev="@string/maintainers_mackay_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
